<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
    <head runat="server">
        <title>University Department Information System</title>
        <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>
  
        <link rel="stylesheet" type="text/css" href="~/Content/bootstrap-theme.css">
        <link rel="stylesheet" type="text/css" href="~/Content/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="~/Content/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="~/Content/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400italic' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,100,700,100italic,300italic,400italic,700italic&amp;subset=latin" media="all">

    </head>
    <body>
        <form id="form1" runat="server">
            <nav class="navbar" style="background-color:black; position:sticky">
                <div class="container-fluid" style="background-color:crimson; height:300px; width:100%">
                    <div class="row" style="margin-top:10px">
                        <div class="col-lg-offset-10 col-lg-2">
                            <div class="row">
                                <div class="col-lg-6">
                                    <asp:Button ID="Login_Signup" runat="server" class="btn btn-md" BackColor="crimson" BorderStyle="None" OnClick="Button7_Click" Text="LOGIN / SIGNUP" ForeColor="White" Style="margin-left: 40px" Font-Bold="True" Font-Names="Arial" />
                                </div>
                                <div class="col-lg-6">
                                    <asp:Button ID="Logout" runat="server" class="btn btn-md" BackColor="crimson" BorderStyle="None" OnClick="Button8_Click" Text="LOGOUT" ForeColor="White" Style="margin-left: 40px" Font-Bold="True" Font-Names="Arial" />
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="container-fluid" style="background-color:black; margin-left:80px" >
                    <div class="col-lg-8 col-lg-offset-2">
                        <asp:Button ID="Button1" runat="server" class="btn navbar-btn" BackColor="Black"  OnClick="Button1_Click" Text="STUDENT INFORMATION" ForeColor="White" style="margin-left:40px" Font-Bold="True" />
                        <asp:Button ID="Button2" runat="server" class="btn navbar-btn" BackColor="Black" BorderStyle="None" OnClick="Button2_Click" Text="INVENTORY" ForeColor="White" style="margin-left:40px" Font-Bold="True" />
                        <asp:Button ID="Button3" runat="server" class="btn navbar-btn" BackColor="Black" BorderStyle="None" OnClick="Button3_Click" Text="RESEARCH" ForeColor="White" style="margin-left:40px" Font-Bold="True" />
                        <asp:Button ID="Button4" runat="server" class="btn navbar-btn" BackColor="Black" BorderStyle="None" OnClick="Button4_Click" Text="PEOPLE" ForeColor="White" style="margin-left:40px" Font-Bold="True" />
                        <asp:Button ID="Button5" runat="server" class="btn navbar-btn" BackColor="Black" BorderStyle="None" OnClick="Button5_Click" Text="ABOUT" ForeColor="White" style="margin-left:40px" Font-Bold="True" />
                        <asp:Button ID="Button6" runat="server" class="btn navbar-btn" BackColor="Black" BorderStyle="None" OnClick="Button6_Click" Text="EDIT DETAILS" ForeColor="White" style="margin-left:40px" Font-Bold="True" />
                    </div>
                </div>
            </nav>
            
            <div class="container-fluid" style="">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </form>
    </body>
</html>
