<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>University Department Information System</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #menubar {
            height: 52px;
            width: 2110px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Image runat="server"  ImageUrl="~/RCGico.jpg" Height="300px" Width="1800px" ImageAlign="AbsMiddle" />
        </div>
        <div id ="menubar" style="background-color: Black">
            <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Button ID="Button1" runat="server" BackColor="Black" BorderStyle="None" OnClick="Button1_Click" Text="STUDENT INFORMATION" ForeColor="White"/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Button ID="Button2" runat="server" BackColor="Black" BorderStyle="None" OnClick="Button2_Click" Text="INVENTORY" ForeColor="White"/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Button ID="Button3" runat="server" BackColor="Black" BorderStyle="None" OnClick="Button3_Click" Text="RESEARCH" ForeColor="White"/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Button ID="Button4" runat="server" BackColor="Black" BorderStyle="None" OnClick="Button4_Click" Text="PEOPLE" ForeColor="White"/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Button ID="Button5" runat="server" BackColor="Black" BorderStyle="None" OnClick="Button5_Click" Text="ABOUT" ForeColor="White" />
        
        </div>
        <br />
        <br />
&nbsp;&nbsp;&nbsp;&nbsp;
        
        <br />
        
        <div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
            
            
            
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
