<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
    <head runat="server">
        <title>University Department Information System</title>
        <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>
  
        <link rel="stylesheet" type="text/css" href="~/Content/bootstrap-theme.css">
        <link rel="stylesheet" type="text/css" href="~/Content/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="~/Content/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="~/Content/bootstrap.min.css">

    </head>
    <body>
        <form id="form1" runat="server">
            <div class="container-fluid" style="height:10px">
                <div class="row">
                    <div class="col-lg-12">
                        
                    </div>
                </div>
                <div class="row" style="background-color: Black">
                    <br />
                    <div class="col-lg-12">
                    <asp:Button ID="Button1" runat="server" BackColor="Black" BorderStyle="None" OnClick="Button1_Click" Text="STUDENT INFORMATION" ForeColor="White"/>
                    <asp:Button ID="Button2" runat="server" BackColor="Black" BorderStyle="None" OnClick="Button2_Click" Text="INVENTORY" ForeColor="White"/>
                    <asp:Button ID="Button3" runat="server" BackColor="Black" BorderStyle="None" OnClick="Button3_Click" Text="RESEARCH" ForeColor="White"/>
                    <asp:Button ID="Button4" runat="server" BackColor="Black" BorderStyle="None" OnClick="Button4_Click" Text="PEOPLE" ForeColor="White"/>
                    <asp:Button ID="Button5" runat="server" BackColor="Black" BorderStyle="None" OnClick="Button5_Click" Text="ABOUT" ForeColor="White" />
                    <br />
                    </div>
                </div>
            
            </div>
            <br />
            <br />
    &nbsp;&nbsp;&nbsp;&nbsp;
        
            <br />
        
            <div>
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
            
            
            
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </body>
</html>
